

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="奇怪的奇怪">
  <meta name="keywords" content="">
  
    <meta name="description" content="主动信息收集子域名收集b站刷视频刷到的一种方法，记录一下以前信息收集域名大多数都是通过第三方网站收集，通过观看视频发现主动信息收集确实会有意外收获，实战中确实发现了一些三方网站所查询不到的子域名原地址https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1co1sBHEGt&#x2F;?spm_id_from&#x3D;333.337.search-card.all.click&amp;vd_s">
<meta property="og:type" content="article">
<meta property="og:title" content="主动信息收集子域名收集">
<meta property="og:url" content="http://example.com/2025/11/21/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="奇怪的亚索">
<meta property="og:description" content="主动信息收集子域名收集b站刷视频刷到的一种方法，记录一下以前信息收集域名大多数都是通过第三方网站收集，通过观看视频发现主动信息收集确实会有意外收获，实战中确实发现了一些三方网站所查询不到的子域名原地址https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1co1sBHEGt&#x2F;?spm_id_from&#x3D;333.337.search-card.all.click&amp;vd_s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/16f88209-2c5b-47e3-b4f8-04fe25154082.png">
<meta property="og:image" content="http://example.com/images/a90482b7-6a75-438c-b555-fcf4f2cc5782.png">
<meta property="og:image" content="http://example.com/images/8ced23db-2df8-40e0-a1a6-cdf772c010b8.png">
<meta property="og:image" content="http://example.com/images/bb798c05-0a0e-430f-994b-be0c70f326b2.png">
<meta property="og:image" content="http://example.com/images/7669f006-654a-427b-a77c-53e782037363.png">
<meta property="og:image" content="http://example.com/images/8b290d93-f3e1-44e0-98c7-dbf18389893a.png">
<meta property="og:image" content="http://example.com/images/6d91ba63-923e-4493-a610-b60a1f1d63c7.png">
<meta property="og:image" content="http://example.com/images/7782ba98-c443-4eed-a3d5-6bf67da34eda.png">
<meta property="article:published_time" content="2025-11-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-21T10:13:46.126Z">
<meta property="article:author" content="奇怪的奇怪">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/16f88209-2c5b-47e3-b4f8-04fe25154082.png">
  
  
  
  <title>主动信息收集子域名收集 - 奇怪的亚索</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"s4tVoJPA4mLOJlnbTS9bKQCz-MdYXbMMI","app_key":"2jVxSBuNhzKC1JEOZN2aZTgr","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>奇怪的亚索</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="主动信息收集子域名收集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-21 00:00" pubdate>
          2025年11月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">主动信息收集子域名收集</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="主动信息收集子域名收集"><a href="#主动信息收集子域名收集" class="headerlink" title="主动信息收集子域名收集"></a>主动信息收集子域名收集</h1><p>b站刷视频刷到的一种方法，记录一下<br>以前信息收集域名大多数都是通过第三方网站收集，通过观看视频发现主动信息收集确实会有意外收获，实战中确实发现了一些三方网站所查询不到的子域名<br>原地址<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1co1sBHEGt/?spm_id_from=333.337.search-card.all.click&vd_source=1cf6120088cfd0411cf76da1c98383fb">https://www.bilibili.com/video/BV1co1sBHEGt/?spm_id_from&#x3D;333.337.search-card.all.click&amp;vd_source&#x3D;1cf6120088cfd0411cf76da1c98383fb</a></p>
<p>当然了主动信息收集需要工具的使用，这里要用到3个工具</p>
<h2 id="subfinder"><a href="#subfinder" class="headerlink" title="subfinder"></a>subfinder</h2><p>Subfinder 是一款专注于子域名收集的开源工具，旨在帮助安全专业人员、渗透测试人员和研究人员快速有效地发现目标域的子域名。该工具通过与多个子域名源（例如搜索引擎、DNS数据）集成，提供了一个全面的子域名搜集解决方案。</p>
<p>以下是 Subfinder 的一些主要特点和功能：</p>
<ol>
<li><p>多源搜集： Subfinder 集成了多个子域名源，包括但不限于谷歌（Google）、Shodan、Censys、Virustotal等，以提高搜集的全面性。</p>
</li>
<li><p>快速且并发： Subfinder 被设计为快速且支持并发搜集，以加速子域名发现过程。</p>
</li>
<li><p>DNS 数据源： 工具可以利用DNS数据，通过查询DNS服务器来发现子域名。这包括常规域传输、DNS枚举和暴力破解。</p>
</li>
<li><p>API支持： Subfinder 提供了对多个子域名API的支持，以允许用户在工具中集成自定义的数据源。</p>
</li>
<li><p>漏洞扫描集成： Subfinder 还可以与漏洞扫描工具（如 Amass、Assetnote、Virustotal）进行集成，以提供更全面的信息。</p>
</li>
<li><p>结果导出： Subfinder 支持将搜集到的子域名结果导出为常见的文件格式，如文本文件、JSON和CSV。</p>
</li>
<li><p>自定义字典： 用户可以使用自定义字典进行子域名的暴力破解尝试，以满足特定的搜集需求。</p>
</li>
</ol>
<p>Subfinder 是一个灵活而强大的工具，适用于用于渗透测试、漏洞评估、红队操作以及一般的信息搜集任务。使用 Subfinder 时，请确保在合法和授权的范围内操作，并遵循法律和道德准则。</p>
<p>安装过程略，反正kali可以直接安装就是了，不建议用go安装，太麻烦了</p>
<p>命令格式如下</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">subfinder -d whitehouse.gov -<span class="hljs-keyword">all</span> &gt;domain1.txt<br></code></pre></td></tr></table></figure>
<p>扫国内域名理论不太行，但是未做违法用途就没事🤭,做信息收集需要对象，所以，以清华为例</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">subfinder -d tsinghua.edu.<span class="hljs-keyword">cn</span> -<span class="hljs-keyword">all</span> &gt; domain1.txt<br></code></pre></td></tr></table></figure>
<p><img src="/images/16f88209-2c5b-47e3-b4f8-04fe25154082.png" srcset="/img/loading.gif" lazyload><br>执行过程有点慢<br><img src="/images/a90482b7-6a75-438c-b555-fcf4f2cc5782.png" srcset="/img/loading.gif" lazyload><br>好多子域名呀！<br><img src="/images/8ced23db-2df8-40e0-a1a6-cdf772c010b8.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 管道符 | ：管道符的作用是将前一个命令的标准输出作为后一个命令的标准输入。<br>// <span class="hljs-built_in">wc</span> -l   ：<span class="hljs-built_in">wc</span>是word count的缩写，用于统计文件的行数，单词数和字节数。-l是<span class="hljs-built_in">wc</span>的选项，专门用来统计行数，因此，<span class="hljs-built_in">wc</span> -l会读取从管道传来的内容，并计算其中包含多少行<br><span class="hljs-built_in">cat</span> domain1.txt | <span class="hljs-built_in">wc</span> -l<br></code></pre></td></tr></table></figure>
<p>一共是2080个子域名</p>
<h2 id="assetfinder"><a href="#assetfinder" class="headerlink" title="assetfinder"></a>assetfinder</h2><p>Assetfinder 是一个命令行工具，用于查找与特定域名相关的子域和域名。该工具旨在帮助安全研究人员和IT专业人员发现并理解组织的域名和子域分布，寻找可能的安全漏洞和弱点。<br>kali需要下载才能使用，自身不带</p>
<p>命令</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">// -subs-<span class="hljs-keyword">only</span> ：这是 assetfinder 的过滤选项，作用是只输出子域名（subdomains <span class="hljs-keyword">only</span>），而不包含其他类型的资产<br><br>assetfinder tsinghua.edu.<span class="hljs-keyword">cn</span> -subs-<span class="hljs-keyword">only</span> &gt; domain2.txt<br></code></pre></td></tr></table></figure>
<p><img src="/images/bb798c05-0a0e-430f-994b-be0c70f326b2.png" srcset="/img/loading.gif" lazyload><br><img src="/images/7669f006-654a-427b-a77c-53e782037363.png" srcset="/img/loading.gif" lazyload><br>这个工具实战下来我觉得不如上面的subfinder工具，收集到的资产又少还可能会收集到其他域名的资产</p>
<h2 id="sort排序去重合并"><a href="#sort排序去重合并" class="headerlink" title="sort排序去重合并"></a>sort排序去重合并</h2><p>命令</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> sort是linux/Unix系统中的基础命令，核心功能是对文本内容按行进行排序（默认按字母排序）<br><span class="hljs-regexp">//</span> -u：-u是sort的一个选项，全称是--unique，意为<span class="hljs-string">&quot;唯一的&quot;</span>。它的作用是在排序后自动去除重复的行，却表最终结果中每行内容都是唯一的。<br>sort -u domain1.txt domain2.txt &gt; domains.txt<br></code></pre></td></tr></table></figure>
<p>将上面获得的domain1.txt和domain2.txt去重排序后输出到domains.txt中<br><img src="/images/8b290d93-f3e1-44e0-98c7-dbf18389893a.png" srcset="/img/loading.gif" lazyload><br>如果实战的时候可以多找几个工具，用这个命令整合在一起</p>
<h2 id="httpx"><a href="#httpx" class="headerlink" title="httpx"></a>httpx</h2><p>httpx 是一个强大的命令行工具，主要用于 HTTP 服务的探测和安全测试<br>不要用kali自带的httpx，有问题，我选择github下载一个新版本的用使用的是1.7.2版本的<br>下载过程略，反正要把原来的删除，然后导入新的</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> -sc ：StatusCode 的缩写，作用是获取并显示目标返回的 HTTP 状态码<br><span class="hljs-regexp">//</span> -title ：获取并显示目标网页的 HTML 标题<br><span class="hljs-regexp">//</span> -web-server：获取目标使用的 Web 服务器软件（如 Nginx、Apache 等）<br><span class="hljs-regexp">//</span> -tech-detect：用于检测目标网站使用的技术栈<br>cat domains.txt | httpx -sc -title -web-server -tech-detect &gt; status.txt<br></code></pre></td></tr></table></figure>
<p><img src="/images/6d91ba63-923e-4493-a610-b60a1f1d63c7.png" srcset="/img/loading.gif" lazyload></p>
<p>可以直接找200的状态码</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">cat</span> status.txt | <span class="hljs-keyword">grep</span> <span class="hljs-string">&quot;200&quot;</span><br></code></pre></td></tr></table></figure>
<p><img src="/images/7782ba98-c443-4eed-a3d5-6bf67da34eda.png" srcset="/img/loading.gif" lazyload></p>
<p>主动信息收集子域名流程结束</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>主动信息收集子域名收集</div>
      <div>http://example.com/2025/11/21/主动信息收集子域名收集/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>奇怪的奇怪</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/11/Windows%E6%9C%A8%E9%A9%AC%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8E%92%E6%9F%A5%E5%A4%8D%E7%8E%B0/" title="Windows木马应急响应排查复现">
                        <span class="hidden-mobile">Windows木马应急响应排查复现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"s4tVoJPA4mLOJlnbTS9bKQCz-MdYXbMMI","appKey":"2jVxSBuNhzKC1JEOZN2aZTgr","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客量 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
